<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTakeAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/textviewFTAClassName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewAttendanceDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/buttonFacultyTakeAttendance"
            android:layout_width="133dp"
            android:layout_height="75dp"
            android:layout_marginRight="3dp"
            android:text="Take Attendance" />

        <Button
            android:id="@+id/buttonFacultyMakePresent"
            android:layout_width="133dp"
            android:layout_height="75dp"
            android:layout_marginRight="3dp"
            android:text="MakePresent" />

        <Button
            android:id="@+id/buttonFacultyMakeAbsent"
            android:layout_width="133dp"
            android:layout_height="75dp"
            android:layout_marginRight="3dp"
            android:text="Make Absent" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewTakeAttendance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/student_attendance_item" />

</LinearLayout>