<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="120dp"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="120dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewStudent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="total days" />

        <TextView
            android:id="@+id/textViewStudent2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Present" />

        <TextView
            android:id="@+id/textViewStudent3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Absent Days" />
        <TextView
            android:id="@+id/textViewStudent4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Percentage" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="210dp"
        android:layout_height="120dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewStudentTotalCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewStudentPresentCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewStudentAbsentCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="TextView" />
        <TextView
            android:id="@+id/textViewStudentAttendancePercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="TextView" />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>